# lawllit

./: .env.example  .gitignore  .railwayignore  Dockerfile  LICENSE  Lawllit.slnx  README.md  schema.sql
Lawllit.Api/: Lawllit.Api.csproj  Result.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx  StringHelpers.cs
Lawllit.Api/Finance/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
Lawllit.Api/Finance/Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Lawllit.Api/Finance/Services/: AuthService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  ProfileService.cs  QuotesService.cs  TransactionService.cs  WelcomeService.cs
Lawllit.Api/Finance/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IProfileService.cs  IQuotesService.cs  ITransactionService.cs  IWelcomeService.cs
Lawllit.Api/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
Lawllit.Web/: ClaimCultureProvider.cs  Constants.cs  Lawllit.Web.csproj  Program.cs  Result.cs  StringHelpers.cs  appsettings.json
Lawllit.Web/Areas/Clipin/Controllers/: HomeController.cs
Lawllit.Web/Areas/Clipin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Lawllit.Web/Areas/Finance/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LegalController.cs  ProfileController.cs  QuotesController.cs  TransactionController.cs  WelcomeController.cs
Lawllit.Web/Areas/Finance/Models/: CategoryFormViewModel.cs  CategoryListViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuoteViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TransactionFormViewModel.cs  TransactionListViewModel.cs  WelcomeViewModel.cs
Lawllit.Web/Controllers/: HomeController.cs
Lawllit.Web/Models/: ErrorViewModel.cs  HomePageViewModel.cs
Lawllit.Web/Properties/: launchSettings.json
Lawllit.Web/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx
Lawllit.Web/Views/: _ViewImports.cshtml
Lawllit.Web/Views/Home/: Index.cshtml
Lawllit.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Lawllit.Web/wwwroot/css/: app.css
Lawllit.Web/wwwroot/js/: app.js
(+91 files in other folders)
